kubernetes/clients/client-1.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fl-framework-client-1
  namespace: fschwanck
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-client-1
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-client-1
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-client-1
    spec:
      volumes:
        - name: fl-dataset
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim
      containers:
        - name: client-1
          imagePullPolicy: Always
          image: 'fschwanck/fl-framework-client:latest'
          env:
            - name: FL_CLIENT_DEVICE
              value: cpu
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: fl-framework-server:8080
            - name: DATA_PATH
              value: ./data/cifar-10
          volumeMounts:
            - name: fl-dataset
              mountPath: /data
      nodeSelector:
        kubernetes.io/hostname: mac-porvir-03

kubernetes/clients/client-1.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fl-framework-client-1
  namespace: fschwanck
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-client-1
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-client-1
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-client-1
    spec:
      volumes:
        - name: fl-dataset
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim
      containers:
        - name: fl-framework-client-1
          imagePullPolicy: Always
          image: 'fschwanck/fl-framework-client:latest'
          env:
            - name: FL_CLIENT_DEVICE
              value: cpu
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: fl-framework-server:8080
            - name: DATA_PATH
              value: ./data/cifar-10
            - name: DATA_BATCH_NUMBER
              value: '1'
          volumeMounts:
            - name: fl-dataset
              mountPath: /data
      nodeSelector:
        kubernetes.io/hostname: mac-porvir-02

kubernetes/clients/client-1.yml (diff)
@@ -25,7 +25,7 @@ spec:
           persistentVolumeClaim:
             claimName: fl-framework-storageclaim
       containers:
-        - name: client-1
+        - name: fl-framework-client-1
           imagePullPolicy: Always
           image: 'fschwanck/fl-framework-client:latest'
           env:
@@ -37,8 +37,10 @@ spec:
               value: fl-framework-server:8080
             - name: DATA_PATH
               value: ./data/cifar-10
+            - name: DATA_BATCH_NUMBER
+              value: '1'
           volumeMounts:
             - name: fl-dataset
               mountPath: /data
       nodeSelector:
-        kubernetes.io/hostname: mac-porvir-03
+        kubernetes.io/hostname: mac-porvir-02
