kubernetes/kubernetes-test-1/kubernetes-test-1_statefulset.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fl-framework-server
  namespace: elpeixoto
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-server
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-server
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                - fl-framework
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: flserver
          image: 'enzolisp1/fl-framework-server:latest'
          imagePullPolicy: Always
          ports:
            - name: flserver
              containerPort: 8080
          env:
            - name: SERVER_STRATEGY
              value: flwr-fedopt
            - name: DATASET_NAME
              value: fmnist
            - name: EXPERIMENT_NAME
              value: kubernetes-test-1
            - name: EXPERIMENT_PATH
              value: ./experiments
            - name: DATASET_NIID
              value: '1'
            - name: DATASET_PARTITION
              value: dir
            - name: DATASET_BALANCE
              value: '0'
            - name: DATASET_BATCHES
              value: '10'
            - name: MODEL
              value: dnn
            - name: SERVER_NUM_ROUNDS
              value: '10'
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: 0.0.0.0:8080
            - name: FRACTION_FIT
              value: '1'
            - name: MIN_FIT_CLIENTS
              value: '10'
            - name: MIN_AVAILABLE_CLIENTS
              value: '10'
            - name: CLIENT_LOCAL_EPOCHS
              value: '10'
            - name: FLWR_TELEMETRY_ENABLED
              value: '0'
            - name: SERVER_NAME
              value: fl-framework-server
          volumeMounts:
            - name: fl-data
              mountPath: /data
            - name: fl-experiments
              mountPath: /experiments
      volumes:
        - name: fl-data
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim
        - name: fl-experiments
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim-experiments
      nodeSelector:
        nodetype: server

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fl-framework-client
  namespace: elpeixoto
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-client
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-client
  serviceName: "fl-framework-client-service"
  replicas: 10
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-client
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                - fl-framework
            topologyKey: "kubernetes.io/hostname"
      volumes:
        - name: fl-data
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim
        - name: fl-experiments
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim-experiments
      containers:
        - name: fl-framework-client
          imagePullPolicy: Always
          image: 'enzolisp1/fl-framework-client:latest'
          env:
            #- name: CLIENT_ID
            #  valueFrom:
            #    fieldRef:
            #      fieldPath: metadata.name            
            - name: FLWR_TELEMETRY_ENABLED
              value: '0'
            - name: SERVER_NAME
              value: fl-framework-server
            - name: DATASET_NAME
              value: fmnist
            - name: EXPERIMENT_NAME
              value: kubernetes-test-1
            - name: EXPERIMENT_PATH
              value: ./experiments
            - name: MODEL
              value: dnn
            - name: FL_CLIENT_DEVICE
              value: cpu
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: fl-framework-server:8080
            - name: CLIENT_ID
              value: '1'
          volumeMounts:
            - name: fl-data
              mountPath: /data
            - name: fl-experiments
              mountPath: /experiments
      nodeSelector:
        nodetype: server

kubernetes/kubernetes-test-1/kubernetes-test-1_statefulset.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fl-framework-server
  namespace: elpeixoto
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-server
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-server
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                - fl-framework
            topologyKey: "kubernetes.io/hostname"
      containers:
        - name: flserver
          image: 'enzolisp1/fl-framework-server:latest'
          imagePullPolicy: Always
          ports:
            - name: flserver
              containerPort: 8080
          env:
            - name: SERVER_STRATEGY
              value: flwr-fedopt
            - name: DATASET_NAME
              value: fmnist
            - name: EXPERIMENT_NAME
              value: kubernetes-test-1
            - name: EXPERIMENT_PATH
              value: ./experiments
            - name: DATASET_NIID
              value: '1'
            - name: DATASET_PARTITION
              value: dir
            - name: DATASET_BALANCE
              value: '0'
            - name: DATASET_BATCHES
              value: '10'
            - name: MODEL
              value: dnn
            - name: SERVER_NUM_ROUNDS
              value: '10'
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: 0.0.0.0:8080
            - name: FRACTION_FIT
              value: '1'
            - name: MIN_FIT_CLIENTS
              value: '10'
            - name: MIN_AVAILABLE_CLIENTS
              value: '10'
            - name: CLIENT_LOCAL_EPOCHS
              value: '10'
            - name: FLWR_TELEMETRY_ENABLED
              value: '0'
            - name: SERVER_NAME
              value: fl-framework-server
          volumeMounts:
            - name: fl-data
              mountPath: /data
            - name: fl-experiments
              mountPath: /experiments
      volumes:
        - name: fl-data
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim
        - name: fl-experiments
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim-experiments
      nodeSelector:
        nodetype: server

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: fl-framework-client
  namespace: elpeixoto
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-client
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-client
  serviceName: "fl-framework-client-service"
  replicas: 10
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-client
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app.kubernetes.io/component
                operator: In
                values:
                - fl-framework
            topologyKey: "kubernetes.io/hostname"
      volumes:
        - name: fl-data
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim
        - name: fl-experiments
          persistentVolumeClaim:
            claimName: fl-framework-storageclaim-experiments
      containers:
        - name: fl-framework-client
          imagePullPolicy: Always
          image: 'enzolisp1/fl-framework-client:v1.0'
          env:
            - name: CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name            
            - name: FLWR_TELEMETRY_ENABLED
              value: '0'
            - name: SERVER_NAME
              value: fl-framework-server
            - name: DATASET_NAME
              value: fmnist
            - name: EXPERIMENT_NAME
              value: kubernetes-test-1
            - name: EXPERIMENT_PATH
              value: ./experiments
            - name: MODEL
              value: dnn
            - name: FL_CLIENT_DEVICE
              value: cpu
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: fl-framework-server:8080
            #- name: CLIENT_ID
            #  value: '1'
          volumeMounts:
            - name: fl-data
              mountPath: /data
            - name: fl-experiments
              mountPath: /experiments
      nodeSelector:
        nodetype: server

kubernetes/kubernetes-test-1/kubernetes-test-1_statefulset.yml (diff)
@@ -132,12 +132,12 @@ spec:
       containers:
         - name: fl-framework-client
           imagePullPolicy: Always
-          image: 'enzolisp1/fl-framework-client:latest'
+          image: 'enzolisp1/fl-framework-client:v1.0'
           env:
-            #- name: CLIENT_ID
-            #  valueFrom:
-            #    fieldRef:
-            #      fieldPath: metadata.name            
+            - name: CLIENT_ID
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.name            
             - name: FLWR_TELEMETRY_ENABLED
               value: '0'
             - name: SERVER_NAME
@@ -156,8 +156,8 @@ spec:
               value: ./.cache/certificates
             - name: SERVER_ADDRESS
               value: fl-framework-server:8080
-            - name: CLIENT_ID
-              value: '1'
+            #- name: CLIENT_ID
+            #  value: '1'
           volumeMounts:
             - name: fl-data
               mountPath: /data
