kubernetes/server/Server.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fl-framework-server
  namespace: fschwanck
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-server
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-server
    spec:
      containers:
        - name: flserver
          image: 'fschwanck/fl-framework-server:latest'
          imagePullPolicy: Always
          ports:
            - name: flserver
              containerPort: 8080
          env:
            - name: SERVER_NUM_ROUNDS
              value: '1'
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: 0.0.0.0:8080
            - name: FRACTION_FIT
              value: '1'
            - name: MIN_FIT_CLIENTS
              value: '2'
            - name: MIN_AVAILABLE_CLIENTS
              value: '2'
      nodeSelector:
        kubernetes.io/hostname: mac-porvir-01

kubernetes/server/Server.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fl-framework-server
  namespace: fschwanck
  labels:
    app.kubernetes.io/component: fl-framework
    app.kubernetes.io/name: fl-framework-server
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: fl-framework
      app.kubernetes.io/name: fl-framework-server
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: fl-framework
        app.kubernetes.io/name: fl-framework-server
    spec:
      containers:
        - name: flserver
          image: 'fschwanck/fl-framework-server:latest'
          imagePullPolicy: Always
          ports:
            - name: flserver
              containerPort: 8080
          env:
            - name: SERVER_NUM_ROUNDS
              value: '1'
            - name: CERTIFICATES_PATH
              value: ./.cache/certificates
            - name: SERVER_ADDRESS
              value: 0.0.0.0:8080
            - name: FRACTION_FIT
              value: '1'
            - name: MIN_FIT_CLIENTS
              value: '3'
            - name: MIN_AVAILABLE_CLIENTS
              value: '5'
            - name: CLIENT_LOCAL_EPOCHS
              value: '1'
            - name: FLWR_TELEMETRY_ENABLED
              value: '0'
            - name: SERVER_NAME
              value: fl-framework-server
      nodeSelector:
        kubernetes.io/hostname: mac-porvir-01
    networks:

kubernetes/server/Server.yml (diff)
@@ -37,8 +37,15 @@ spec:
             - name: FRACTION_FIT
               value: '1'
             - name: MIN_FIT_CLIENTS
-              value: '2'
+              value: '3'
             - name: MIN_AVAILABLE_CLIENTS
-              value: '2'
+              value: '5'
+            - name: CLIENT_LOCAL_EPOCHS
+              value: '1'
+            - name: FLWR_TELEMETRY_ENABLED
+              value: '0'
+            - name: SERVER_NAME
+              value: fl-framework-server
       nodeSelector:
         kubernetes.io/hostname: mac-porvir-01
+    networks:
